Look up weather data for airports...

...by IATA code
    Description:
        You can call the api using an airport's IATA code
    
    API call:
        http://localhost:5000/iata/<airport_code>
    
    Example of API call:
        Call:
            http://localhost:5000/iata/BOS

...by airport name
    Description:
        You can call the api using an airport's name
    
    API call:
        http://localhost:5000/iata/<airport_name>
    
    Example of API call:
        Call:
            http://localhost:5000/name/Delta-Shores-Airport

######

API Response

    Format
        {
            "id": {
                "name": "General Edward Lawrence Logan International Airport",
                "iata_code": "BOS"
            },
            "coord": {
                "latitude": "42.36429977",
                "longitude": "-71.00520325"
            },
            "current_conditions": {
                "description": "broken clouds",
                "feels_like": 268.26,
                "actual_temp": 273.61,
                "pressure": 1031,
                "humidity": 90
            },
            "forecast": [
                {
                    "time": "2020-02-09T22:00:00-05:00",
                    "temp": 40
                },
                {
                    "time": "2020-02-09T23:00:00-05:00",
                    "temp": 40
                },
                {
                    "time": "2020-02-10T00:00:00-05:00",
                    "temp": 39
                },
                {
                    "time": "2020-02-10T01:00:00-05:00",
                    "temp": 39
                },
                {
                    "time": "2020-02-10T02:00:00-05:00",
                    "temp": 40
                },
                {
                    "time": "2020-02-10T03:00:00-05:00"
                    "temp": 40
                },
                {
                    "time": "2020-02-10T04:00:00-05:00",
                    "temp": 40
                },
                {
                    "time": "2020-02-10T05:00:00-05:00",
                    "temp": 40
                },
                {
                    "time": "2020-02-10T06:00:00-05:00",
                    "temp": 41
                },
                {
                    "time": "2020-02-10T07:00:00-05:00",
                    "temp": 41
                },
                {
                    "time": "2020-02-10T08:00:00-05:00",
                    "temp": 42
                },
                {
                    "time": "2020-02-10T09:00:00-05:00",
                    "temp": 43
                },
                {
                    "time": "2020-02-10T10:00:00-05:00",
                    "temp": 44
                },
                {
                    "time": "2020-02-10T11:00:00-05:00",
                    "temp": 45
                },
                {
                    "time": "2020-02-10T12:00:00-05:00",
                    "temp": 46
                },
                {
                    "time": "2020-02-10T13:00:00-05:00",
                    "temp": 47
                },
                {
                    "time": "2020-02-10T14:00:00-05:00",
                    "temp": 47
                },
                {
                    "time": "2020-02-10T15:00:00-05:00",
                    "temp": 47
                },
                {
                    "time": "2020-02-10T16:00:00-05:00",
                    "temp": 47
                },
                {
                    "time": "2020-02-10T17:00:00-05:00",
                    "temp": 46
                },
                {
                    "time": "2020-02-10T18:00:00-05:00",
                    "temp": 46
                },
                {
                    "time": "2020-02-10T19:00:00-05:00",
                    "temp": 45
                },
                {
                    "time": "2020-02-10T20:00:00-05:00",
                    "temp": 45
                },
                {
                    "time": "2020-02-10T21:00:00-05:00",
                    "temp": 45
                }
            ]
        }

    Parameters
        id.name - airport name
        id.iata_code - airport iata code (not all airports have one)
        coord.latitude - airport latitude
        coord.longitude - airport longitude
        current_conditions.description - description of the current weather conditions
        current_conditions.feels_like - temperature it feels like it is outside
        current_conditions.actual_temp - acutal temperature in Kelvin
        current_conditions.pressure - pressure
        current_conditions.humidity - humidity
        forecast.time - hour
        forecast.temp - temperature in Farenheit

######

Other features

    The response is in JSON format

    Units
        Temperature in current_conditions is measured in Kelvin
        Temperature in forecast is measured in Farenheit
